
<!DOCTYPE html> 
<html class="no-js" lang="en-US">

<head>
	<meta charset="UTF-8">
<link rel='stylesheet' id='slanted-style-css'  href='./assets/style.css' type='text/css' media='all' />


<style id='slanted-style-inline-css' type='text/css'>
body { font-family: "Roboto Condensed", Arial, sans-serif; }
.container { max-width: 768px; }
</style>


<body class="blog col-1c full-width">

<div id="wrapper">
	<div id="wrapper-inner">
	<header id="header" class="group">
		<div class="slant-left"></div>
		<div class="slant-right"></div>
		<div class="container group">
			<div class="group pad">
				
                <h1 class="site-title">
                    <a href="http://hwanswers.soon.it/" rel="home">HW Answers</a>
                </h1>
													
			<div class="clear"></div>
				
								
					<nav class="nav-container group" id="nav-header">
						<div class="nav-toggle"><i class="fa fa-bars"></i></div>
						<div class="nav-wrap container">
                            <ul id="menu-menu" class="nav group">
                                <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-47 current_page_item current_page_parent menu-item-51"><a href="http://hwanswers.soon.it/">Home</a></li>
                            </ul>
                        </div>
					</nav>
								
								
			</div>
		</div>
	</header>
	
	<div id="subheader">	
		<div class="container">
            <ul class="social-links"></ul>
        </div>
	</div>
	
	<div class="page-title group">
	<div class="container">
        <h2>Assignments</h2>
	</div>
</div>	
	<div id="page">
		<div class="container group">
            <div class="content">
                <div class="pad group">
                    <div class="featured-wrap">

                        <article id="post-40" class="group post-40 post type-post status-publish format-standard hentry category-uncategorized">	
                            <div class="post-inner post-hover">
                                <div class="post-date">
                                    <div class="post-date-day">
                                    <div class="format-box"></div>
                                                        06			</div>
                                    <div class="post-date-month">Oct</div>
                                    <div class="post-date-year">2018</div>
                                </div>	

                                <h2 class="post-title">
                                    <a href="/2018/10/06/announcement/" rel="bookmark">Announcement</a>
                                </h2>
                                
                                <div class="entry excerpt">
                                    <p>Click here to read information regarding rules, policy, and more </p>
                                </div>
                            </div>
                        </article>

                    </div>
                        <!--<article id="post-40" class="group post-40 post type-post status-publish format-standard hentry category-uncategorized">	
                            <div class="post-inner post-hover">
                                <div class="post-date">
                                    <div class="post-date-day">
                                    <div class="format-box"></div>
                                                        Day</div>
                                    <div class="post-date-month"><Month</div>
                                    <div class="post-date-year"><year</div>
                                </div>	

                                <h2 class="post-title">
                                    <a href="/2018/10/06/announcement/" rel="bookmark">Name</a>
                                </h2>
                                
                                <div class="entry excerpt">
                                    <p></p>
                                </div>
                            </div>
                        </article>-->
                </div>
            </div>
		</div>
	</div>

	<footer id="footer" >
		<div id="footer-bottom">
			<div class="container">	
				<div class="pad group">
					<div class="grid one-half">		
						<div id="copyright">
                            <p>©2018 HWAnswers. All Rights Reserved.</p>
                        </div>					
					</div>
					<div class="grid one-half last">	
                        <ul class="social-links"></ul>
                    </div>
				
				</div>
			</div>
		</div>
		
	</footer>
	
	</div>
</div>
</body>
</html>